А.O. Гребенников
А.Н. Ассель
БАЗА РУССКОГО РАССКАЗА XIX –XX ВЕКОВ. МОДЕЛИ АППРОКСИМАЦИИ 
Выбор аппроксимирующей функции является одним из основных вопросов в стилеметрических исследованиях, в частности при моделировании зависимости объема словаря от объема выборки. Традиционно, прогностические результаты об объеме генеральной совокупности за пределами реального диапазона наблюдений представляются труднопроверяемыми из-за большого размера исходной генеральной совокупности. В продолжение предпринятого ранее исследования на материале  частотного словаря рассказов А. П. Чехова [Гребенников 2017] были проанализированы 640 рассказов А. Т. Аверченко (общий объем выборки – свыше 500 000 словоупотреблений являющиеся частью проекта «База русского рассказа XIX –XX веков» [Мартыненко и др. 2018].
Для аппроксимации зависимости объема словаря от объема выборки были выбраны:
функция Вейбулла:
где N – объем словаря, х – объем выборки, Nmax – асимптотический объем словаря, с, d; γ, q – параметры распределения [Косарева и др. 2015; Haustein 1970].
Рассказы последовательно объединялись порциями по 10 в хронлогическом порядке (предпочтенным по результатам предыдущих исследований [Гребенников 2017]) и для этих объединений составлялись ранговые частотные словари лексем. Полученные результаты нарастания объема словаря затем были аппроксимированы по авторизированной методике исследования, разработанной Г.Я. Мартыненко с использованием метода наименьших квадратов [Косарева и др. 2015; Гребенников1998]. Полученные результаты приводятся в табл. 1.
Таблица 1. Результаты аппроксимации для кумулятивных совокупностей текстов
Кол-во рассказов	Словоупотр.	Лексемы	Апп. по Вейбуллу
(Nmax =
176 347)	Апп. по Хауштайну
(Nmax =
284 566)
10	11 437	3 071	3 093	3 053
20	22 389	4 795	5 802	5 770
30	32 659	6 182	8 241	8 225
40	39 758	9 562	9 882	9 879
50	47 307	12 429	11 594	11 605
60	54 102	14 560	13 107	13 130
70	62 370	16 950	14 917	14 955
80	73 208	19 469	17 241	17 296
90	85 551	20 862	19 826	19 898
100	95 360	23 112	21 837	21 920
110	105 975	25 438	23 972	24 065
120	106 405	25 483	24 057	24 151
130	117 977	27 694	26 337	26 439
140	126 666	29 460	28 019	28 125
150	136 589	31 297	29 909	30 019
160	148 483	33 222	32 134	32 245
170	157 090	34 708	33 718	33 828
180	165 331	36 103	35 213	35 323
190	179 102	37 943	37 669	37 774
200	191 212	39 471	39 786	39 885
210	202 694	41 376	41 756	41 848
220	217 437	43 250	44 237	44 318
230	229 317	44 826	46 196	46 267
240	242 204	47 676	48 283	48 341
250	254 332	50 174	50 211	50 257
260	267 173	52 682	52 215	52 249
270	275 561	53 804	53 505	53 530
280	286 772	55 089	55 205	55 217
290	296 799	56 322	56 702	56 704
300	306 637	57 431	58 151	58 142
310	315 109	58 582	59 382	59 365
320	325 895	59 919	60 929	60 901
330	335 883	61 381	62 341	62 303
340	348 001	63 437	64 028	63 978
350	358 302	65 012	65 440	65 381
360	363 759	65 712	66 180	66 116
370	369 977	66 371	67 017	66 948
380	377 763	67 301	68 054	67 979
390	384 215	68 008	68 905	68 826
400	388 311	68 494	69 442	69 359
410	393 272	69 096	70 088	70 002
420	403 262	70 379	71 376	71 284
430	413 332	71 753	72 656	72 560
440	423 435	73 044	73 924	73 823
450	434 885	74 539	75 340	75 235
460	448 892	76 195	77 043	76 935
470	458 250	77 203	78 163	78 055
480	471 424	78 999	79 717	79 609
490	480 913	80 364	80 820	80 713
500	492 650	81 358	82 164	82 062
510	505 478	82 611	83 611	83 514
520	515 574	83 885	84 732	84 641
530	521 133	84 559	85 343	85 256
540	525 814	85 132	85 854	85 770
550	532 029	86 128	86 528	86 449
560	539 631	87 098	87 345	87 273
570	546 062	88 024	88 030	87 964
580	552 065	88 895	88 664	88 605
590	556 887	89 487	89 170	89 117
600	563 019	90 290	89 809	89 763
610	570 317	91 332	90 562	90 526
620	577 435	91 635	91 290	91 264
630	586 523	92 573	92 210	92 198
640	590 387	92 974	92 598	92 593
Также возможно рассмотреть прогностические величины, полученные при помощи исследуемых формул, за пределами реального диапазона наблюдений (таб. 2).
Таблица 2. Прогностические результаты об объеме словаря за пределами диапазона наблюдений
Словоупотр.	Апп. по Вейбуллу 	Апп. по Хауштайну 
650 000	98 347	98 465
750 000	107 067	107 509
850 000	114 725	115 676
950 000	121 562	123 091
1 000 000	124 662	126 549
Из таблиц видно, что и на эмпирическом, и на теоретическом интервалах прогностические кривые весьма близки друг к другу, иногда с различием до всего лишь нескольких десятков единиц. При этом, в отличии от эксперимента со словарем Чехова, функция Вейбулла дает гораздо более реальные значения максимального объема словаря (176 347 с/у) и меньшие, хотя и не с такой значительной разницей, прогностические величины. Это, скорее всего, объясняется разным характером динамики нарастания объема словаря у Аверченко и Чехова (см. рис. 1 –2). 
Рис. 1. Динамика нарастания словаря А. Т. Аверченко
Рис. 2. Динамика нарастания словаря А. П. Чехова